<html>

<head>
<meta http-equiv="Content-Type" content="text/html; 
charset=iso-8859-1">
<meta name="Description" content="O objetivo deste site é abrir os 
olhos das pessoas para a fantástica e inacreditável realidade que se 
esconde por trás do nosso mundo de fantasias, mentiras e manipulações.">
<meta name="Author" content="Gerador Automático de Meta-Tags ( 
http://buscas.com.br/meta-tags )">
<meta name="Keywords" content="terra oca, reptilianos, david icke, 
viagem astral projeção astral, projeciologia, metafísica, conspirações, 
livros gratuitos, ufologia, experimento filadélfia, arquivo ômega, Nikola 
Tesla, visão remota, illuminati, greys, extraterrestres, Albert 
Einstein, sociedades secretas, projetos secretos, acobertamento, projeto 
haarp">
<title>NOVA ERA :: A Falta de Evidência Histórica Para Jesus</title>
<meta name="Description" content="A resposta Cristã habitual para os que questionam a historicidade de Jesus é manusear vários documentos como 'evidência histórica' para a existência de Jesus. Eles normalmente começam com os evangelhos canônicos, ou seja, O Evangelho segundo S. Mateus, O Evangelho segundo S. Marcos, O Evangelho segundo S. Lucas...">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<base target="_blank">
<style>a:link       { color: blue; text-decoration: none; text-underline: single }
a:visited    { color: #800080; text-decoration: none; text-underline: single }
</style>
<style fprolloverstyle>a:hover      { color: #008000; font-variant: small-caps; font-weight: bold }
</style>
</head>

<body background="../inde/galxy1bl.gif" bgcolor="#000000" topmargin="3" leftmargin="0">

<center>
<table width="95%" cellpadding="10" cellspacing="10" border="10" bordercolor="#000080" bgcolor="#FCF8FC">
  <tr>
    <td>
      <p align="center"><img border="0" src="../inde/nova_era2.gif" width="515" height="60"></p>
      <p align="center" style="margin-top: -7; margin-bottom: -5"><b><font color="#800000">&quot;Se
      50 bilhões de pessoas acreditam em uma coisa estúpida, essa coisa
      continua sendo uma coisa estúpida.&quot;</font></b></p>
      <p align="center" style="margin-top: -7; margin-bottom: -5">&nbsp;</p>
      <p align="center" style="margin-top: -7; margin-bottom: -5">&nbsp;</p>
      <p align="center" style="margin-top: -7; margin-bottom: -5"><strong><b><font size="4" face="Arial" color="#000080">A
      Falta de Evidência Histórica Para Jesus</font></b></strong></p>
      <p align="center" style="margin-top: -7; margin-bottom: -5">&nbsp;</p>
      <p align="center" style="margin-top: -7; margin-bottom: -5"><font face="arial" color="#800000" size="4"><span style="font-size:10.0pt;font-family:Arial"></o:p></span><span style="font-family:Tahoma;display:none;mso-hide:
  all"></o:p>
      </span></p>
      </font>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A resposta
      Cristã habitual para os que questionam a historicidade de Jesus é
      manusear vários documentos como &quot;evidência histórica&quot; para a
      existência de Jesus. Eles normalmente começam com os evangelhos
      canônicos, ou seja, O Evangelho segundo S. Mateus, O Evangelho segundo S.
      Marcos, O Evangelho segundo S. Lucas e O Evangelho segundo S. João.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A
      afirmação habitual é a de que estes são &quot;registros de testemunhas
      oculares sobre a vida de Jesus feitas pelos seus discípulos&quot;. A
      resposta a este argumento pode ser resumido numa palavra –
      pseudepigráfico. Este termo refere-se a trabalhos de escrita cujos
      autores ocultam as suas verdadeiras identidades atrás de nomes de
      personagens lendárias do passado. A escrita pseudepigráfica era
      particularmente popular entre os Judeus durante os períodos Asmoneu e
      Romano, e este estilo de escrita foi adotado pelos primeiros Cristãos.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os
      evangelhos canônicos não são os únicos evangelhos. Por exemplo, há
      também evangelhos de Maria, Pedro, Tomé e Filipe. Estes quatro
      evangelhos são reconhecidos como sendo pseudepigráficos tanto por
      escolares Cristãos como não Cristãos. Eles providenciam uma
      informação histórica ilegítima dado que foram baseados em rumores e
      crenças. A existência destes óbvios evangelhos pseudepigráficos faz
      com que seja bastante racional suspeitar que os evangelhos canônicos
      poderão também ser pseudepigráficos. O fato de que os primeiros
      Cristãos escreviam evangelhos pseudepigráficos sugere que isto era de
      fato a norma. Deste modo, é quando os missionários afirmam que os
      evangelhos canônicos não são pseudepigráficos que requer provas.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O Evangelho
      segundo S. Marcos é escrito no nome de S. Marcos, o discípulo do mítico
      S. Pedro (S. Pedro é majoritariamente baseado no deus pagão Petra, que
      era o porteiro do céu e da vida depois da morte na religião egípcia.)
      Até na mitologia Cristã S. Marcos não era discípulo de Jesus, mas um
      amigo de S. Paulo e S. Lucas. O Evangelho segundo S. Marcos foi escrito
      antes do Evangelho segundo S. Mateus e do Evangelho segundo S. Lucas (c.
      de 100 D.C.), mas depois da destruição do Templo em 70 D.C., que
      menciona. Muitos Cristãos acreditam que foi escrito em c. 75 D.C.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Esta data
      não é baseada em História, mas na crença de que um histórico S.
      Marcos escreveu o evangelho na sua velhice. Isto não é possível, dado
      que o estilo de linguagem usada em S. Marcos mostra que foi escrita
      (provavelmente em Roma) por um Romano convertido ao Cristianismo, cuja
      primeira língua era Latim e não Grego, Hebreu ou Aramaico. De fato, como
      todos os outros evangelhos são escritos em nome de personagens lendárias
      do passado, o Evangelho segundo S. Marcos foi provavelmente escrito muito
      depois de algum Marcos histórico (se houve um) ter morrido. O conteúdo
      do Evangelho segundo S. Marcos é uma coleção de mitos e lendas que
      foram juntos de forma a formar uma narrativa contínua. Não há provas de
      que tenha sido baseado em qualquer fonte histórica de confiança. O
      Evangelho segundo S. Marcos foi alterado e editado muitas vezes, e a
      versão moderna provavelmente data de cerca de 150 D.C. Clemente de
      Alexandria (c. de 150 D.C. – c. de 215 D.C.) queixou-se acerca das
      versões alternativas deste evangelho, que ainda circulavam no seu tempo
      (os Carpocratians, uma primeira facção Cristã, considerava a pederastia
      como sendo uma virtude, e Clemente queixou-se da sua versão do Evangelho
      segundo S. Marcos, que contava as explorações homossexuais de Jesus com
      rapazes novos!).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O Evangelho
      segundo S. Mateus certamente não foi escrito pelo apóstolo S. Mateus. A
      personagem de S. Mateus é baseada na personagem histórica chamada Mattai,
      que era um discípulo de Yeishu ben Pandeira (Yeishu, que viveu nos tempos
      Asmoneus, foi uma das várias pessoas históricas em quem a personagem de
      Jesus foi baseada.) O Evangelho segundo S. Mateus foi originalmente
      anônimo e só foi lhe imputado o nome de S. Mateus algures durante a
      primeira metade do segundo século D.C. A forma primitiva foi
      provavelmente escrita mais ou menos ao mesmo tempo do Evangelho de S.
      Lucas (c. de 100 D.C.), pois nenhum dos dois parece saber do outro. Foi
      alterado e editado até cerca de 150 D.C. Os primeiros dois capítulos,
      que tratam da virgem a dar à luz, não estavam na versão original, e os
      Cristãos de Israel com descendência Judaica preferiram esta primeira
      versão. Para suas fontes, usou o Evangelho segundo S. Marcos e uma
      coleção de ensinamentos referidos como a Segunda Fonte (ou o Documento
      Q).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A Segunda
      Fonte não sobreviveu como um documento isolado, mas todos os seus
      conteúdos são encontrados no Evangelho segundo S. Marcos e no Evangelho
      segundo S. Lucas. Todos os ensinamentos aí contidos podem ser encontrados
      no Judaísmo. Os ensinamentos mais razoáveis podem ser encontrados no
      Judaísmo ortodoxo, enquanto que os menos razoáveis podem ser encontrados
      no Judaísmo sectário. Não há nada nele que requeira a nossa
      suposição da existência de um Jesus histórico real. Apesar do
      Evangelho segundo S. Mateus e do Evangelho segundo S. Lucas atribuírem os
      ensinamentos neles contidos a Jesus, a Epístola de S. Tiago atribui-os a
      S. Tiago. Como foi visto, o Evangelho segundo S. Mateus não providencia
      nenhuma evidência histórica para Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O Evangelho
      de S. Lucas e o livro dos Atos dos Apóstolos (que eram duas partes de um
      mesmo trabalho) foram escritos em nome da personagem mitológica Cristã
      de S. Lucas, o médico (que provavelmente não foi uma personagem
      histórica mas uma adaptação Cristã do deus Grego da cura Lycos.) Até
      na mitologia Cristã S. Lucas não foi um discípulo de Jesus, mas um
      amigo de S. Paulo. O Evangelho segundo S. Lucas e os Atos dos Apóstolos
      usam o livro de Flávio Josefo, &quot;Antiguidades Judaicas&quot;, como
      referência, e assim não podiam ter sido escritos antes de 93 D.C. Nesta
      altura, qualquer amigo de S. Paulo estaria ou morto ou bem senil. De fato,
      tanto escolares Cristãos como não Cristãos estão de acordo de que as
      primeiras versões dos dois livros foram escritas por um Cristão anônimo
      em c. 100 D.C., e foram alterados e editados até c. 150 – 175 D.C.
      Além do livro de Flávio Josefo, o Evangelho segundo S. Lucas e os Atos
      dos Apóstolos também usam o Evangelho de S. Marcos e a Segunda Fonte
      como referências. Apesar de Flávio Josefo ser considerado mais ou menos
      de confiança, o autor anônimo muitas vezes lê ou entende mal Flávio
      Josefo, e além disso nenhuma das informações acerca de Jesus no
      Evangelho segundo S. Lucas e nos Atos dos Apóstolos vem de Flávio Josefo.
      Como se vê, o Evangelho segundo S. Lucas e os Atos dos Apóstolos não
      têm valor histórico.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O Evangelho
      segundo S. João foi escrito em nome do apóstolo S. João, o irmão de S.
      Tiago, filho de Zebedeu. O autor do Evangelho segundo S. Lucas usou tantas
      fontes quantas pode obter, mas ele não tinha conhecimento do Evangelho
      segundo S. João. Assim, o Evangelho segundo S. João não podia ter sido
      escrito antes do Evangelho segundo S. Lucas (c 100 D.C.)
      Conseqüentemente, o Evangelho segundo S. João não podia ter sido
      escrito pela semi-mítica personagem de S. João, o apóstolo, que era
      suposto ter sido morto por Herodes Agripa pouco antes da sua própria
      morte em 44 D.C. (S. João, o apóstolo, é aparentemente baseado num
      histórico discípulo do falso Messias, Theudas, que foi crucificado pelos
      Romanos em 44 D.C., e cujos discípulos foram assassinados).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O autor real
      do Evangelho segundo S. João foi, de fato, um anônimo Cristão de
      Éfeso, na Ásia Menor. O fragmento mais velho sobrevivente do Evangelho
      segundo S. João data de c. 125 D.C., e assim podemos datar o Evangelho de
      c. 100 – 125 D.C. Baseados em considerações estilísticas, muitos
      escolares diminuem a data para c. 100 – 120 D.C. A primeira versão do
      Evangelho segundo S. João não contém o último capítulo, que trata da
      aparição de Jesus aos seus discípulos. Tal como os outros Evangelhos, o
      Evangelho segundo S. João provavelmente só chegou à sua presente forma
      por volta de 150 – 175 D.C. O autor do Evangelho segundo S. João usou o
      Evangelho segundo S. Marcos frugalmente, e assim pode-se suspeitar que
      não confiava nele. Ele ou não tinha lido o Evangelho segundo S. Mateus e
      o Evangelho segundo S. Lucas ou não confiava neles, pois ele não usa
      nenhuma informação deles que não tenha sido encontrada no Evangelho
      segundo S. Marcos.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Grande parte
      do Evangelho segundo S. João consiste em lendas com óbvias
      interpretações fundamentais alegóricas, e pode-se suspeitar que o autor
      nunca tencionou que fossem História. O Evangelho segundo S. João não
      contém nenhuma informação de fontes históricas de confiança.<o:p>
                  </o:p>
      </font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os Cristãos
      afirmarão que o próprio Evangelho segundo S. João declara que é um
      documento histórico escrito por S. João. Esta pretensão é baseada nos
      versos Jo 19.34 – 35 e Jo 21.20 – 24. Jo 19.34 – 35 não afirma que
      o Evangelho foi escrito por S. João. Afirma que os eventos descritos nos
      versos imediatamente precedentes foram reportados corretamente por uma
      testemunha. A passagem é ambígua e não é claro se a testemunha é
      suposta ser a mesma pessoa que o autor.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Muitos
      escolares são da opinião de que a ambigüidade é deliberada e que o
      autor do Evangelho segundo S. João está a tentar arreliar os seus
      leitores nesta passagem, bem como nas passagens em que conta histórias
      miraculosas com interpretações alegóricas. Jo 21.20 – 24 também não
      afirma que o autor é S. João. Afirma que o discípulo mencionado na
      passagem é alguém que testemunhou os eventos descritos. É mais uma vez
      notavelmente ambíguo no que refere à questão do discípulo ser a mesma
      pessoa que o autor. É de notar que esta última passagem é no último
      capítulo do Evangelho segundo S. João, que não fazia parte do Evangelho
      original, mas que foi adicionado como um epílogo por um redator anônimo.
      Tem de se estar consciente do fato de que muitas traduções &quot;fáceis
      de entender&quot; do Novo Testamento distorcem as passagens mencionadas
      para remover a ambigüidade encontrada no original Grego (idealmente, uma
      pessoa precisa de estar familiarizada com o texto original Grego do Novo
      Testamento de maneira a evitar traduções preconceituosas e corrompidas
      usadas por fundamentalistas e missionários Cristãos).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">De maneira a
      fazer recuar as suas pretensões de que o Evangelho segundo S. Marcos e o
      Evangelho segundo S. Mateus foram escritos pelos &quot;reais&quot;
      apóstolos S. Marcos e S. Mateus, e que Jesus é uma personagem
      histórica, os missionários muitas vezes chamam a atenção para o assim
      chamado &quot;testemunho de Papias&quot;. Papias foi o bispo de
      Hierápolis (perto de Éfeso) em meados do segundo século D.C. Nenhum dos
      seus escritos sobreviveu, mas o historiador Cristão Eusébio (c. 260 –
      339 D.C.), no seu livro História Eclesiástica (escrito c. 311 – 324
      D.C.) parafraseou certas passagens do livro de Papias &quot;Exposition of
      the Oracles of the Lord&quot; (escrito c. 140 – 160 D.C).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Nestas
      passagens, Papias afirma que tinha conhecido as filhas do apóstolo S.
      Filipe, e também reportou várias histórias que afirmou terem vindo de
      pessoas chamadas Aristion e João, o Ancião, que ainda estariam vivos
      durante a sua própria vida. Eusébio parece ter pensado que Aristion e
      João, o Ancião eram discípulos de Jesus. Papias afirmava que João, o
      Ancião tinha dito que S. Marcos tinha sido o intérprete de S. Pedro e
      tinha escrito exatamente tudo o que S. Pedro tinha escrito sobre Jesus.
      Papias também afirmou que S. Mateus tinha compilado todos os
      &quot;oráculos&quot; em Hebreu, e todos os tinham interpretado o melhor
      que podiam. Nada disto, no entanto, providencia uma evidência histórica
      legítima de Jesus nem suporta a crença de que o Evangelho segundo S.
      Marcos e o Evangelho segundo S. Mateus foram realmente escritos por
      apóstolos ostentando aqueles nomes.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Papias foi
      um blasonador e não é de nenhuma maneira certo de que ele tenha sido
      honesto quando afirmou ter conhecido as filhas de S. Filipe. Mesmo que
      tivesse, isto iria, no máximo, provar que o apóstolo S. Filipe da
      mitologia Cristã tinha sido baseado numa personagem histórica. Papias
      nunca afirmou explicitamente que tinha conhecido Aristion e João, o
      Ancião. Além do mais, só porque Eusébio no século IV acreditou que
      tinham sido discípulos de Jesus não quer dizer que tenham sido.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Nada é
      conhecido sobre quem realmente seria Aristion. Ele não é certamente um
      dos discípulos na usual tradição Cristã. Já vi livros em que certos
      fundamentalistas Cristãos afirmam que João, o Ancião era o apóstolo S.
      João, o filho de Zebedeu, e que ele ainda estaria vivo quando Papias era
      jovem. Eles também afirmam que Papias viveu entre c. 60 – 130 D.C., e
      que ele escreveu o seu livro em c. 120 D.C. Estas datas não são baseadas
      em nenhuma legítima evidência e são um completo disparate: Papias foi
      bispo de Hierápolis em c. 150 D.C. e como já foi mencionado o seu livro
      foi escrito algures no período c. 140 – 160 D.C. Puxando a data para
      Papias para 60 D.C., ainda não o coloca durante o tempo de vida do
      apóstolo S. João, que, de acordo com as lendas Cristãs normais, foi
      morto em 44 D.C. Além disso, é improvável que João, o Ancião tenha
      tido alguma coisa a haver com S. João, o apóstolo.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">De acordo
      com Epifâneo (c. 320 – 403), um primitivo Cristão chamado João, o
      Ancião tinha morrido em 117 D.C. Teremos mais a dizer sobre ele quando
      discutirmos as três epístolas atribuídas a S. João. Qualquer que seja
      o caso, as histórias que Papias colecionou eram sendo contadas pelo menos
      uma década depois de os Evangelhos e os Atos dos Apóstolos terem sido
      escritos, e refletem rumores e superstições infundadas acerca das
      origens destes livros. Em particular, a história acerca de S. Marcos
      obtida de João, o Ancião, não é mais que uma elaboração superficial
      da lenda acerca de S. Marcos encontrada nos Atos dos Apóstolos, e assim
      não nos diz nada acerca das verdadeiras origens do Evangelho segundo S.
      Marcos. A história acerca de S. Mateus escrever os &quot;oráculos&quot;
      é simplesmente um rumor, e além disso, não tem nada a haver com o
      Evangelho segundo S. Mateus. O termo &quot;oráculos&quot; pode apenas ser
      entendido como uma referência à coleção de escritos conhecidos como
      Oracles of the Lord, que é referido no título do livro de Papias, e que
      com toda a probabilidade é a mesma coisa que a Segunda Fonte, não o
      Evangelho segundo S. Mateus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Além dos
      Evangelhos canônicos e dos Atos dos Apóstolos, os missionários também
      tentam usar as várias epístolas Cristãs como prova da história de
      Jesus. Eles afirmam que as epístolas são cartas escritas por discípulos
      e seguidores de Jesus. No entanto, epístolas (do Grego epistole,
      significando mensagem ou ordem) são livros, escritos sob forma de cartas
      (usualmente de personagens lendárias do passado), que expõem doutrinas e
      instruções religiosas. Esta forma de escrita religiosa foi usada pelos
      Judeus nos tempos Greco-Romanos (a mais famosa epístola Judaica é a
      Epístola de Jeremias, que é uma prolongada condenação da idolatria,
      escrita durante o período Helênico na forma de carta pelo profeta
      Jeremias à população de Jerusalém mesmo antes deles terem sido
      exilados para a Babilônia.) Como no caso dos Evangelhos, há epístolas
      Cristãs que não estão contidas no Novo testamento, que escolares tanto
      Cristãos como não-Cristãos concordam serem epístolas pseudepigráficas
      e de nenhum valor histórico, pois expõem crenças e não História. A
      existência de epístolas pseudepigráficas, e verdadeiramente todo o
      conceito de uma epístola, sugere que as epístolas eram normalmente
      pseudepigráficas. Ainda assim, são as afirmações dos missionários e
      Cristãos fundamentalistas de que as epístolas canônicas são cartas
      genuínas que requerem provas.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A Epístola
      de S. Judas é escrita em nome de Jude (Judas), o irmão de S. Tiago. De
      acordo com o Evangelho segundo S. Marcos e o Evangelho segundo S. Mateus,
      Jesus tinha irmãos chamados Judas e Tiago. Comparando com outros escritos
      mostra que a Epístola de S. Judas foi escrita em c. 130 D.C., e assim é
      obviamente pseudepigráfica. No entanto, não há nenhuma evidência que o
      seu autor usou alguma fonte histórica legítima no que se refere a Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Duas das
      epístolas canônicas são escritas em nome de S. Pedro. Dado que S. Pedro
      é uma adaptação da divindade pagã egípcia Petra, estas epístolas
      certamente não foram escritas por ele. O estilo e o carácter da Primeira
      Epístola de S. Pedro sozinhos mostram que não pode ter sido escrita
      antes de 80 D.C. Até de acordo com a lenda Cristã, S. Pedro era suposto
      ter morrido no decurso das perseguições instigadas por Nero em c. 64
      D.C. e portanto ele não poderia ter escrito a epístola. O autor do
      Evangelho segundo S. Lucas e dos Atos dos Apóstolos usou todas as fontes
      escritas que conseguiu obter e tendia a usá-los indiscriminadamente, no
      entanto ele não menciona quaisquer epístolas de S. Pedro. Isto mostra
      que a Primeira Epístola de S. Pedro foi provavelmente escrita depois do
      Evangelho segundo S. Lucas e dos Atos dos Apóstolos (c. 100 D.C.) Nenhuma
      das referências a Jesus na Primeira Epístola de S. Pedro é tirada de
      fontes históricas, mas em vez disso reflete crenças e superstições.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A Segunda
      Epístola de S. Pedro é uma declaração contra os Marcionistas, e
      portanto deve ter sido escrita em c. 150 D.C. Como se vê, é claramente
      pseudepigráfico. A Segunda Epístola de S. Pedro usa como fontes: a
      história da transfiguração de Jesus encontrada no Evangelho segundo S.
      Marcos, Evangelho segundo S. Mateus e Evangelho segundo S. Lucas, o
      Apocalipse de S. Pedro e a Epístola de S. Judas. O não canônico
      Apocalipse de S. Pedro (escrito algures no primeiro quarto do segundo
      século D.C.) é reconhecido como sendo não-histórico até pelos
      fundamentalistas Cristãos. Assim, a Segunda Epístola de S. Pedro também
      não usa qualquer fonte histórica legítima.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Agora
      voltamo-nos para as epístolas supostamente escritas por S. Paulo. A
      Primeira Epístola de S. Paulo a Timóteo avisa contra o trabalho
      Marcionista conhecido como Antithesis. Marcion foi expulso da Igreja de
      Roma em c. 144 D.C. e a Primeira Epístola de S. Paulo a Timóteo foi
      escrita pouco depois. Como se vê, temos novamente um caso claro de
      pseudepigrafia. A Segunda Epístola de S. Paulo a Timóteo e a Epístola
      de S. Paulo a Tito foram escritas pelo mesmo autor e datam de cerca do
      mesmo período. Estas três epístolas são conhecidas como as
      &quot;epístolas pastorais&quot;. As 10 restantes epístolas
      &quot;não-pastorais&quot; escritas no nome de S. Paulo eram conhecidas
      por Marcion em c. 140 D.C. Algumas delas não foram escritas somente no
      nome de S. Paulo, mas estão na forma de cartas escritas por S. Paulo em
      colaboração com vários amigos como Sosthenes, Timóteo e Silas. O autor
      do Evangelho segundo S. Lucas e dos Atos dos Apóstolos usou todas as vias
      para obter todas as fontes disponíveis e tendeu a usá-las
      indiscriminadamente, mas ele não usou nada das epístolas Paulinas.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Podemos
      então concluir que as epístolas não-pastorais foram escritas depois do
      Evangelho segundo S. Lucas e dos Atos dos Apóstolos no período c. 100 -
      140 D.C. A não-canônica Primeira Epístola de Clemente aos Coríntios
      (escrita c. 125 D.C.) usa a Primeira Epístola de S. Paulo aos Corintios
      como fonte, e portanto podemos reduzir a data para essa epístola para 100
      - 125 D.C. No entanto, ficamos com a conclusão de que todas as epístolas
      Paulinas são pseudepigráficas (o semi-mítico S. Paulo era suposto ter
      morrido durante as perseguições instigadas por Nero em c. 64 D.C.).
      Algumas das epístolas Paulinas aparentam terem sido alteradas e revistas
      numerosas vezes antes de terem chegado às suas formas modernas. Como
      fontes usam-se mutuamente, e ainda os Atos dos Apóstolos, o Evangelho
      segundo S. Marcos, o Evangelho segundo S. Mateus, o Evangelho segundo S.
      Lucas e a Primeira Epístola de S. Pedro. Podemos então concluir que não
      providenciam nenhuma evidência histórica de Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A Epístola
      aos Hebreus é uma epístola particularmente interessante, dado que não
      é pseudepigráfica mas completamente anônima. O seu autor nem revela o
      seu próprio nome nem escreve em nome de uma personagem mitológica
      Cristã. Os Cristãos fundamentalistas clamam ser outra epístola de S.
      Paulo e de fato chamam-lhe Epístola de S. Paulo aos Hebreus. Esta idéia,
      aparentemente datando do final do quarto século D.C., não é no entanto
      aceita por todos os Cristãos. Como fonte para a sua informação sobre
      Jesus usa material comum ao Evangelho segundo S. Marcos, ao Evangelho
      segundo S. Mateus e ao Evangelho segundo S. Lucas, mas não fontes
      legítimas. O autor da Primeira Epístola de São Clemente usou-o como
      fonte, e portanto deve ter sido escrita antes dessa epístola (c. 125
      D.C.) mas depois de, pelo menos, o Evangelho segundo S. Marcos (c. 75 -
      100 D.C.)<o:p>
                  </o:p>
      </font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A Epístola
      de S. Tiago é escrita no nome de um servo de Jesus chamado Tiago (ou
      Jacobus). No entanto, na mitologia Cristã havia dois apóstolos chamados
      Tiago e Jesus também tinha um irmão chamado Tiago. Não é claro qual
      dos Tiagos é o pretendido, e não há entendimento entre os próprios
      Cristãos. Cita declarações da Segunda Fonte, mas ao contrário do
      Evangelho segundo S. Mateus e do Evangelho segundo S. Lucas não atribui
      estas declarações a Jesus, mas apresenta-as como sendo de S. Tiago.
      Contém um importante argumento contra a doutrina da &quot;salvação
      através da fé&quot; exposta na Epístola de S. Paulo aos Romanos.
      Podemos então concluir que foi escrita durante a primeira metade do
      segundo século D.C., depois da Epístola aos Romanos mas antes do tempo
      em que o Evangelho segundo S. Mateus e o Evangelho segundo S. Lucas foi
      aceito por todos os Cristãos. Assim, indiferentemente de qual seja o S.
      Tiago pretendido, a Epístola de S. Tiago é pseudepigráfica. Não diz
      quase nada de Jesus e não há evidência de que o autor tinha quaisquer
      fontes históricas para ele.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Há três
      epístolas com o nome do apóstolo S. João. Nenhuma delas é, de fato,
      escrita no nome de S. João, e provavelmente só lhe foram atribuídas
      algum tempo depois de terem sido escritas. A Primeira Epístola de S.
      João, tal como a Epístola aos Hebreus, é completamente anônima. A
      idéia de que foi escrita por S. João vem do fato de que usa o Evangelho
      segundo S. João como fonte. As outras duas epístolas com o nome de S.
      João foram escritas por um único autor que em vez de escrever em nome de
      um apóstolo, escolheu simplesmente chamar-se &quot;o Ancião&quot;. A
      idéia de que estas duas epístolas foram escritas por S. João nasceu das
      crenças de que &quot;o Ancião&quot; se referia a João, o Ancião, e que
      ele era a mesma pessoa que o apóstolo S. João.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">No caso da
      Segunda Epístola de S. João, esta crença foi reforçada pelo fato de
      que essa epístola também usa o Evangelho segundo S. João como fonte.
      Podemos então concluir que as primeiras duas epístolas atribuídas a S.
      João foram escritas depois do Evangelho segundo S. João (c. 110 -120
      D.C.) Conseqüentemente, nenhuma das três epístolas poderia ter sido
      escrita pelo apóstolo S. João. Deve-se apontar que é bastante possível
      que o pseudônimo &quot;o Ancião&quot; se refira à pessoa chamada João,
      o Ancião, mas se tal assim é, ela não é certamente o apóstolo S.
      João. As primeiras duas epístolas de S. João apenas usam o Evangelho
      segundo S. João como fonte para Jesus; elas não usam nenhumas fontes
      legítima. A Terceira Epístola de S. João menciona &quot;Cristo&quot;
      escassamente e não há evidências de que tenha usado qualquer fontes
      históricas para ele.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Além das
      epístolas com o nome de S. João, o Novo Testamento também contém um
      livro conhecido como Apocalipse do Apóstolo S. João. Este livro combina
      duas formas de escrita religiosa, a da epístola e a do apocalipse
      (apocalipses são trabalhos religiosos que são escritos na forma de
      revelação acerca do futuro por uma personagem famosa do passado. Estas
      revelações geralmente descrevem eventos infelizes que ocorrem no tempo
      em que foram escritas, e também oferecem alguma esperança ao leitor de
      que as coisas irão melhorar.) Não é certo por quantas revisões passou
      o Apocalipse do Apóstolo S. João, e assim é difícil datá-la
      precisamente.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Dado que
      menciona as perseguições instigadas por Nero, podemos dizer com certeza
      que não foi escrita antes de 64 D.C. Assim sendo, não poderia ter sido
      escrita pelo &quot;verdadeiro S. João&quot;. Os primeiros versos formam
      uma introdução que é claramente entendida como não sendo de S. João,
      e que providencia uma vaga admissão de que o livro é pseudepigráfico,
      apesar do autor sentir que a sua mensagem é inspirada por Deus. O estilo
      de escrita e as referências à prática de kriobolium (batismo em sangue
      de ovelha) sugerem que o autor era dessas pessoas de descendência Judaica
      que misturavam o Judaísmo com práticas pagãs. Havia muitos destes
      &quot;Judeus pagãos&quot; durante os tempos Romanos, e foram estas
      pessoas que se tornaram nos primeiros convertidos aos Cristianismo,
      estabeleceram as primeiras igrejas, e que foram provavelmente também
      responsáveis pela introdução de mitos pagãos na história de Jesus
      (eles são também lembrados pela sua crença ridícula de que
      &quot;Adonai Tzevaot&quot; era o mesmo que o deus pagão
      &quot;Sebazios&quot;.) As referências a Jesus no livro são poucas e não
      há evidências de que são baseadas em nada mais que crença.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Além das
      epístolas aceites no Novo Testamento, e além das epístolas que são
      unanimemente reconhecidas como não tendo qualquer valor (como a Epístola
      de Barnabas), existem também várias epístolas que embora não aceitas
      no Novo Testamento são consideradas de valor por alguns Cristãos.
      Primeiramente, há as epístolas com o nome de Clemente. Na lenda Cristã,
      S. Clemente foi o terceiro na sucessão a S. Pedro como bispo de Roma. A
      Primeira Epístola de S. Clemente aos Coríntios não é, de fato, escrita
      em nome de Clemente, mas no nome da &quot;Igreja de Deus que estadia em
      Roma&quot;. Refere-se a uma perseguição que é geralmente pensada como
      tendo ocorrido em 95 D.C., no reinado de Domiciano, e refere-se à
      exoneração dos anciãos da Igreja de Corínto em c. 96 D.C. Os Cristãos
      acreditam que S. Clemente foi bispo de Roma durante esta altura, e esta é
      aparentemente a razão pela qual a epístola lhe foi mais tarde
      atribuída.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os Cristãos
      fundamentalistas acreditam que a epístola foi de fato escrita em 96 D.C.
      Esta data não é possível dado que a epístola se refere a bispos e a
      padres como grupos separados, uma divisão que não tinha ainda tomado
      lugar. Considerações estilísticas mostram que foi escrita em c. 125
      D.C. Como referências, usa a Epístola aos Hebreus e a Primeira Epístola
      de S. Paulo aos Coríntios, mas nenhuma legítima fonte histórica. A
      Segunda Epístola de S. Clemente é de um autor diferente do primeiro e
      foi escrita mais tarde. Podemos então concluir que também não foi
      escrita por S. Clemente (não há evidências de que qualquer uma destas
      epístolas tenham sido atribuídas a S. Clemente antes da sua
      incorporação na coleção de livros conhecida como o Codex Alexandrinus,
      no século quinto D.C.). Como fontes para Jesus, a Segunda Epístola de S.
      Clemente usa o Evangelho dos Egípcios, um documento que é rejeitado até
      pelos mais fundamentalistas Cristãos, e também os livros do Novo
      Testamento que mostramos serem de nenhum valor. Assim, e uma vez mais,
      não temos nenhuma legítima evidência de Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A seguir,
      temos as epístolas escritas no nome de Inácio. De acordo com a lenda,
      St. Inácio era o bispo de Antioquia que foi morto durante o reinado de
      Trajano c. 110 D.C. (apesar de ele ser provavelmente baseado numa
      personagem histórica real, as lendas acerca do seu martírio são
      largamente ficcionais). Existem quinze epístolas escritas no seu nome.
      Destas, oito são unanimemente reconhecidas como sendo pseudepigráficas e
      de nenhum valor no que respeita a Jesus. As restantes sete têm cada uma
      duas formas, uma maior e outra mais pequena. As formas maiores são
      claramente edições alteradas e revistas das formas mais pequenas.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os
      fundamentalistas Cristãos clamam que as formas mais pequenas são as
      cartas genuínas escritas por St. Inácio. A Epístola de St. Inácio aos
      Esmirnenses menciona a tripla ordenação de bispos, padres e diáconos,
      que ainda não tinha tido lugar quando da morte de St. Inácio, que
      ocorreu o mais tardar em 117 D.C., e que provavelmente teve lugar c. 110
      D.C. Todas as sete pequenas epístolas atacam várias crenças Cristãs,
      hoje consideradas heréticas, que só se tornou prevalecente c. 140 –
      150 D.C. A Epístola de St. Inácio aos Romanos mais pequena contém uma
      citação dos escritos de St. Ireneu, escrito depois de 170 D.C. e
      publicada c. 185 D.C. Podemos então concluir que as sete epístolas mais
      curtas são também pseudepigráficas. A Epístola de St. Inácio aos
      Romanos mais curta foi certamente escrita depois de 170 D.C. (de fato, se
      não foi escrita por St. Ireneu então foi provavelmente escrita depois de
      c. 185 D.C.) e as outras seis foram escritas não antes do período c. 140
      – 150 D.C., se não mais tarde. Não há fontes para Jesus nas
      epístolas de St. Inácio que não sejam os livros do Novo Testamento e os
      escritos de St. Ireneu, que apenas usa o Novo Testamento. Portanto, elas
      contêm nenhuma evidência legítima para Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Há também
      mais duas epístolas que os Cristãos afirmam serem cartas genuínas, a
      saber, a Epístola de S. Policarpo e o Martírio de S. Policarpo. As
      epístolas de St. Inácio e as epístolas que dizem respeito a S.
      Policarpo foram sempre estreitamente associadas. É bastante possível que
      tenham todas sido escritas pelo escritor Cristão St. Ireneu e seus
      discípulos. Houve certamente uma primitiva personagem histórica real
      Cristã chamada Policarpo. Ele foi bispo de Esmirna e foi morto pelos
      Romanos algures no período de 155 – 165 D.C. Quando St. Ireneu era um
      rapaz, conheceu S. Policarpo. Fundamentalistas Cristãos afirmam que S.
      Policarpo era o discípulo do apóstolo S. João.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">No entanto,
      mesmo que aceitemos a lenda de que S. Policarpo tenha vivido até à idade
      de 86, ele não poderia ter nascido antes de 67 D.C., e portanto não
      poderia ter sido discípulo de S. João (é possível que tenha sido
      discípulo do enigmático João, o Ansião). Como St. Ireneu tinha
      conhecido S. Policarpo, também assumiram que St. Ireneu era de fato seu
      discípulo, uma pretensão para a qual não há evidências. A Epístola
      de S. Policarpo usa a maior parte dos livros do Novo Testamento e as
      epístolas de St. Inácio como referências, mas não usa fontes
      legítimas para Jesus. Os Cristãos que rejeitam as epístolas de St.
      Inácio mas que acreditam ser a Epístola de S. Policarpo uma carta
      genuína afirmam que as referências às epístolas de Inácio são uma
      inserção tardia. Esta idéia é baseada em inclinações pessoais, e
      não em nenhuma evidência genuína. Baseada numa crença cega que a
      epístola é uma carta genuína, alguns Cristãos datam-na de meados do
      segundo século D.C., pouco antes da morte de S. Policarpo. No entanto, as
      referências às epístolas de St. Inácio sugere que foi de fato escrita
      algures durante as últimas décadas do segundo século D.C., pelo menos
      cerca de uma década depois da morte de Policarpo, se não mais tarde.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">O Martírio
      de S. Policarpo é escrito em nome da &quot;Igreja de Deus que estadia em
      Esmirna&quot;. Começa na forma de carta, mas o seu corpo principal é
      escrito na forma de uma história vulgar. Fala-nos do conto do martírio
      de S. Policarpo. Tal como a Epístola de S. Policarpo, foi escrita algures
      durante as últimas décadas do segundo século D.C. Infelizmente, não
      existe evidência de que tenha usado quaisquer fontes de confiança para a
      sua história, apenas rumores e boatos. De fato, a história parece ser
      altamente ficcional. As referências a Jesus não são tiradas de qualquer
      fonte de confiança.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Assim, vimos
      que as epístolas usadas pelos missionários como &quot;evidências&quot;
      são tão ilegítimas como os evangelhos. Ainda assim, o leitor deve ter
      em atenção as traduções fáceis de entender do Novo Testamento, dado
      que elas chamam ás epístolas &quot;cartas&quot;, e portanto implicando
      incorretamente que elas são na verdade cartas escritas pelas pessoas das
      quais levaram o nome.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Agora, além
      dos livros do Novo Testamento, e além das epístolas relativas a S.
      Clemente, St. Inácio e S. Policarpo, há ainda mais um trabalho religioso
      Cristão que os Cristãos afirmam ser uma evidência histórica de Jesus,
      a saber, os Ensinamentos dos Doze Apóstolos, também conhecido como o
      Didache. Todos os outros primitivos trabalhos religiosos Cristãos ou são
      totalmente rejeitados pelos modernos Cristãos ou pelo menos reconhecidos
      como não sendo fontes primárias no que respeita a Jesus. O Didache
      começou como documento sectário Judeu, provavelmente escrito durante o
      período de tumulto em c. 70 D.C.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A sua forma
      primitiva consistia em ensinamentos morais e predições da destruição
      da corrente ordem mundial. Esta primeira versão, que obviamente não
      mencionava Jesus, foi tomada pelos Cristãos, que o reviram e alteraram
      bastante, adicionando uma história de Jesus e regras de culto para as
      primeiras comunidades Cristãs. Os escolares estimam que a primeira
      versão Cristã do Didache não poderia ter sido escrita muito depois de
      95 D.C. Provavelmente só chegou à sua forma final por volta c. 120 D.C.
      Parece ter servido uma comunidade Cristã isolada na Síria como uma
      &quot;Ordem da Igreja&quot; durante o período c. 100 – 130 D.C. No
      entanto, não há evidências de que a sua história de Jesus tenha sido
      baseada em qualquer fonte de confiança, e como havemos mencionado, a
      primitiva versão Judaica não tinha nada a haver com Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">De fato,
      este documento providencia informação de que o mito de Jesus cresceu
      gradualmente. Tal como o Evangelho segundo S. Marcos e as primeiras
      versões do Evangelho segundo S. Mateus, a história de Jesus no Didache
      não faz menção de um nascimento de uma virgem. Não faz menção dos
      fantásticos milagres que foram mais tarde atribuídos a Jesus. Apesar de
      Jesus ser referido como &quot;filho&quot; de Deus, parece que este termo
      é usado simbolicamente. A evidência que temos em relação à origem do
      mito da crucificação sugere que uma das coisas que levou a este mito era
      o fato da cruz ser o símbolo astrológico do Equinócio Vernal, que
      ocorre perto da Passagem, quando se acredita que Jesus tenha sido morto.
      Assim, não é de surpreender que a história no Didache não mencione
      Jesus a ser crucificado, apesar de mencionar uma cruz no céu como
      símbolo de Jesus.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os doze
      apóstolos mencionados no título do Didache não aparecem como doze reais
      discípulos de Jesus, e o termo refere-se claramente aos doze filhos de
      Jacob que representam as doze tribos de Israel. Assim, o Didache
      providencia pistas vitais no que respeita ao crescimento do mito de Jesus,
      mas certamente não providencia qualquer evidência de um Jesus
      histórico.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Dado que
      nenhum dos textos religiosos Cristãos providencia nenhuma evidência
      aceitável de Jesus, os missionários voltam-se a seguir para textos
      não-Cristãos. Os Cristãos afirmam que vários historiadores de
      confiança registraram informação acerca de Jesus. Apesar de alguns
      destes historiadores serem mais ou menos aceitos, veremos que eles não
      providenciam qualquer informação acerca de Jesus.<o:p>
                  </o:p>
      </font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Primeiramente,
      os Cristãos afirmam que o historiador Judeu Flávio Josefo registrou
      informações acerca de Jesus no seu livro Antiguidades Judaicas
      (publicado c. 93 – 94 D.C.) É verdade que este livro contém
      informações sobre os três falsos Messias, Yehuda da Galileia, Theudas e
      Benjamim, o Egípcio, e é verdade que a personagem de Jesus parece ser
      baseada em todos eles, mas nenhum deles pode ser considerado como o Jesus
      histórico. Além do mais, no livro dos Atos dos Apóstolos, estas pessoas
      são mencionadas como sendo pessoas diferentes de Jesus, e assim o
      Cristianismo moderno rejeita alguma relação entre eles e Jesus. Nas
      edições Cristãs revistas das Antiguidades Judaicas, há duas passagens
      que se referem a Jesus como está retratado nos trabalhos religiosos
      Cristãos. Nenhuma destas passagens são encontradas na versão original
      das Antiguidades Judaicas, que foi preservada pelos Judeus. A primeira
      passagem (XVII,3,3) foi citada pela escrita de Eusebius em c. 320 D.C., e
      portanto podemos concluir que foi adicionada algures entre o tempo em que
      os Cristãos detiveram as Antiguidades Judaicas e c. 320 D.C. Não é
      conhecido quando a outra passagem (XX,9,1) foi adicionada. Nenhuma das
      passagens é baseada em qualquer fonte de confiança. É fraudulento
      afirmar que estas passagens foram escritas por Flávio Josefo, e que elas
      providenciam evidências para Jesus. Elas foram escritas por redatores
      Cristãos e são baseadas puramente na crença Cristã.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">A seguir, os
      Cristãos apontarão para os Anais de Tácito. Nos Anais XV,44, Tácito
      descreve como Nero culpou os Cristãos pelo incêndio de Roma em 64 D.C.
      Ele menciona que o nome &quot;Cristãos&quot; era originário de uma
      pessoa chamada Christus, que tinha sido executada por Pôncio Pilatos
      durante o reinado de Tibério. É certamente verdade que o nome
      &quot;Cristãos&quot; é derivado de Cristo ou Christus (= Messias), mas a
      afirmação de Tácito de que ele foi executado por Pilatos durante o
      reinado de Tibério é baseado puramente nas afirmações feitas pelos
      próprios Cristãos e que apareciam nos Evangelho segundo S. Marcos,
      Evangelho segundo S. Mateus e Evangelho segundo S. Lucas, que já tinham
      tido extensa circulação quando os Anais estavam a ser escritos (os Anais
      foram publicados depois de 115 D.C. e não foram certamente escritos antes
      de 110 D.C.).</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Portanto,
      embora os Anais contenham uma frase na qual se fala de
      &quot;Christus&quot; como uma verdadeira pessoa, esta frase foi puramente
      baseada em afirmações e crenças Cristãs, que são de nenhum valor
      histórico. É bastante irônico que os modernos Cristãos usem Tácito
      para suportarem as suas crenças dado que ele era o menos exato de todos
      os historiadores Romanos. Ele justifica o ódio aos Cristãos dizendo que
      eles cometiam abominações. Além de &quot;Christus&quot;, ele também
      fala de outros deuses pagãos como se eles realmente existissem. O seu
      sumário da História do Médio Oriente no seu livro Histórias é tão
      distorcido que é ridículo. Podemos concluir que a sua única menção de
      Christus não pode ser tida como uma evidência de confiança de um Jesus
      histórico.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Uma vez
      Tácito ser rejeitado, os Cristãos afirmarão que uma das cartas de
      Plínio, o Jovem ao imperador Trajano providencia evidências de um Jesus
      histórico (Cartas X,96.) Isto é um disparate. A carta em questão
      simplesmente menciona que certos Cristãos tinham maldito
      &quot;Cristo&quot; para evitarem serem castigados. Não afirma que este
      Cristo realmente tenha existido. A carta em questão foi escrita antes da
      morte de Plínio em c. 114 D.C., mas depois de ele ser mandado para
      Bitínia em 111 D.C., provavelmente no ano 112 D.C. Assim, ela providencia
      nada mais que uma confirmação do fato trivial de que à volta do começo
      da décima segunda década D.C. os Cristãos normalmente não
      amaldiçoavam algo chamado &quot;Cristo&quot; apesar de alguns o terem
      feito para evitarem o castigo. Não providencia nenhuma evidência de um
      Jesus histórico.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Os Cristãos
      irão também afirmar que Suetônio registrou evidências de Jesus no seu
      livro As Vidas dos Imperadores (também conhecido como Os doze Césares.)
      A passagem em questão é Cláudio 25, onde menciona que o imperador
      Cláudio expulsou os Judeus de Roma (aparentemente em 49 D.C.) porque eles
      causavam distúrbios contínuos instigados por um certo Chrestus. Se
      assumirmos cegamente que &quot;Chrestus&quot; se refere a Jesus, então,
      se é que, esta passagem contradiz a história Cristã de Jesus dado que
      Jesus era suposto ter sido crucificado quando Pôncio Pilatos era
      procurador (26 – 46 D.C.) durante o reinado de Tibério, e além do
      mais, ele nunca foi suposto ter estado em Roma! Suetônio viveu durante o
      período c. 75 – 150 D.C., e o seu livro, As Vidas dos Imperadores, foi
      publicado durante o período 119 – 120 D.C., tendo sido escrito algum
      tempo depois da morte de Domiciano em 96 D.C.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Assim sendo,
      o evento que ele descreve ocorreu pelo menos 45 anos antes de ele ter
      escrito acerca disso, e assim não podemos ter a certeza da sua exatidão.
      O nome Chrestus é derivado do Grego Chrestos, que significa &quot;o
      bom&quot; e não é o mesmo que Christ ou Christus que são derivados do
      Grego Christos, que significa &quot;o ungido/Messias&quot;. Se tomarmos a
      passagem pelo seu valor nominal ela refere-se a uma pessoa chamada
      Chrestus que estava em Roma e que não tinha nada a ver com Jesus ou com
      qualquer outro &quot;Cristo&quot;. O termo Chrestos era bastantes aplicado
      para os deuses pagãos e muitas das pessoas em Roma chamados
      &quot;Judeus&quot; eram na verdade pessoas que misturavam crenças
      Judaicas com crenças pagãs e que não eram necessariamente de
      descendência Judaica.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Assim, é
      também possível que a passagem se refira a conflitos envolvendo estes
      &quot;Judeus&quot; pagãos que adoravam um deus pagão (como Sebazios) de
      título Chrestos. Por outro lado, as palavras Chrestos e Christos eram
      muitas vezes confundidas, e assim a passagem poderia até referir-se a
      algum conflito envolvendo Judeus que acreditavam que alguma pessoa era o
      Messias, mas esta pessoa poderá ou poderá não ter estado realmente em
      Roma, e por tudo o que sabemos, ele poderá não ter sido uma verdadeira
      personagem histórica. Deve-se ter em memória que o evento descrito teve
      lugar só alguns anos após a crucificação do falso Messias Theudas em
      44 D.C. e que a passagem pode-se referir aos seus seguidores em Roma. Os
      Cristãos afirmam que a passagem se refere a Jesus e aos conflitos que
      nasceram depois de S. Paulo ter trazido notícias dele a Roma, e que
      Suetônio apenas se enganou acerca do próprio Jesus ter estado em Roma.
      No entanto, esta interpretação é baseada na crença cega em Jesus e nos
      mitos acerca de S. Paulo e não há nada que sugira ser esta a correta
      interpretação. Assim, podemos concluir que Suetônio também falha em
      providenciar qualquer evidência de um Jesus histórico.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Todos os
      outros escritores que mencionam Jesus, desde S. Justino, o Mártir no
      segundo século D.C. aos últimos intérpretes do mito Cristão no século
      vinte, basearam todos as suas referências a Jesus nas fontes que
      desacreditamos acima. Conseqüentemente, as suas pretensões são de
      nenhum valor como evidências históricas. Ficamos então com a conclusão
      que de que não há absolutamente nenhuma evidência histórica de
      confiança e aceitável. Todas as referências a Jesus são derivadas das
      crenças supersticiosas e mitos da primitiva comunidade Cristã. A maioria
      destas crenças apenas apareceram após a perseguição de Nero e a
      tragédia de 70 D.C. Muitas destas crenças são baseadas nas lendas
      pagãs acerca dos deuses Tammuz, Osíris, Attis, Dioniso e o deus sol
      Mithras.</font></b></p>
      <p class="MsoNormal" align="justify"><b><font color="#6F006F">Outros mitos
      acerca de Jesus parecem ser baseados em diferentes e variadas personagens
      históricas tais como os criminosos condenados Yeishu ben Pandeira e ben
      Stada, e os falsos Messias crucificados Yehuda, Theudas e Benjamim, mas
      nenhuma destas pessoas pode ser considerada como um Jesus histórico.<o:p>
      </font></b><span style="font-size:10.0pt;font-family:Arial"><font face="arial" color="#800000" size="4">
                  </o:p>
      </font></span></p>
      <p class="MsoNormal" style="margin-top: 0"><span style="font-family:Tahoma"><font color="#006666"><font face="arial" size="2"><b>Texto
      retirado de uma lista de discussão</b><o:p>
      </font><font face="arial" size="4">
      </o:p>
      </font></font></span></p>
      <font face="arial" color="#800000" size="4">
      <p style="margin-right: 15; margin-top: 0; margin-bottom: 2">&nbsp;</p>
      </font><font face="times new roman" color="#000040" size="4">
      <hr color="#000080" noshade size="6">
      </font>
      <p><a href="../Fraudes_Religiosas_Menu.htm" target="_self"><font size="4">Menu
      de Artigos da seção Fraudes Religiosas</font></a></p>
      <p><font size="4"><a href="../reptilianos/mutwa.htm" target="_self">Entrevista
      com um Importante Shaman Zulu e antigo Credo Mutwa</a></font></p>
      <p><a href="../pensamentos/a_segunda_vinda.htm" target="_self"><font size="4">A
      Segunda Vinda</font></a></p>
      <p><a href="../Aids/Christine_Maggiore.htm" target="_self"><font size="4">O
      Que Realmente Sabemos Sobre a Aids?</font></a></p>
      <font face="times new roman" color="#000040" size="4">
      <p><a href="../Seja_um_Colaborador.htm" target="_self">Seja um colaborador
      do site</a><br>
      <br>
      <a href="../index.html" target="_top"><font size="4">Página Principal</font></a></p>
      <p>&nbsp;</p>
      </font>
  </tr>
</table>
</center>
<p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<!------- AdMentor Ad code ------------->
<script language="JavaScript"> var code = '';
var now = new Date();
var nIndex = now.getTime();
document.write('<s' + 'cript src="http://www.umanovaera.com/admentor/admentor/scriptinject.asp?F=0&Z=0&N=1&nocache=' + nIndex + '">');
document.write('</' + 's' + 'cript>');
</script>
<script language="JavaScript">document.write(code);</script>
<noscript><a href="http://www.umanovaera.com/admentor/admentor/adclick.asp?F=0&amp;Z=0&amp;N=1"><img border="0" src="http://www.umanovaera.com/admentor/admentor/adserve.asp?F=0&amp;Z=0&amp;N=1"></a></noscript>
<!--------- End AdMentor Ad code --------------->
<p style="margin-left: 10; margin-right: 10; margin-top: 0" align="center">&nbsp;</p>

</body>

</html>
